[clustermanager]
splunk-master ansible_host=splunk-master

[licensemaster]
splunk-license ansible_host=splunk-license

[deploymentserver]
splunk-fwdmanager ansible_host=splunk-fwdmanager

[indexer]
splunkapp-prod01 ansible_host=splunkapp-prod01
splunkapp-prod02 ansible_host=splunkapp-prod02

[shcluster] 
splunkshc-prod01 ansible_host=splunkshc-prod01
splunkshc-prod02 ansible_host=splunkshc-prod02

[shdeployer]
splunk-deploy ansible_host=splunk-deploy

[uf]
splunk-uf01 ansible_host=splunk-uf01

[all:vars]
ansible_user=ansible
ansible_ssh_private_key_file=/home/ansible/.ssh/id_rsa
ansible_ssh_common_args=-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null
